[metadata]
name = bootstrap-scss
version = 0.1
description = A Django app for bootstrap-scss.
long_description = file: README.rst
author = useHTML5
author_email = mne@sait-nado.ru
license = BSD-3-Clause
classifiers =
    Framework :: Django

[options]
include_package_data = true
packages = find: