[metadata]
name = bootstrap-scss
description = A Django app for bootstrap-scss.
long_description = file: README.rst
author = useHTML5
author_email = mne@sait-nado.ru
license = BSD-3-Clause
classifiers =
    Framework :: Django